<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>PowerPoint Party</title>

        <!-- Hotjar Tracking Code for http://party.alexander.lol -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:1756743,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    </head>
    <body>


        <div class="container">

            <!-- Header -->
            <div class="row">
                <!-- <div class="col-md" style="height: 200px"> -->
                <div class="col-md">
                    <h1 class="display-3 text-center">🎉PowerPoint Party!🍾</h1>
                    <h2 class="text-center font-italic">Unqualified Education Edition🎓</h2>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-8 mx-auto">
                    
                    <br>
                    <p class="text-center">You're probably a pretty qualified person. But just sometimes, authority can be boring.<br><strong>Let's get dangerous and throw out that authority.</strong></p>

                    <br>
                    <h4 class="text-center font-weight-light">On <strong>Saturday, 18 April 2020 at 8pm ET</strong>, we want to know:</h4>
                    <h3 class="text-center">What knowledge are you <u>not</u> qualified to teach us?</h3>
                    <br>

                    <p>Welcome to <strong>PowerPoint Party: <em>Unqualified Education Edition</em></strong>, where you'll teach your peers something you really shouldn't be teaching them! It'll be a night of alcohol-infused informative fun.</p>

                    <h4>Event Details:</h4>
                    <dl class="row">
                        <dt class="col-sm-2">When:</dt>
                        <dd class="col-sm-10">Saturday, 18 April 2020 at 8pm Eastern Time</dd>

                        <dt class="col-sm-2"> Where:</dt>
                        <dd class="col-sm-10">Zoom <span class="text-muted">(link will be sent out 24 hour prior)</span></dd>

                        <dt class="col-sm-2">Dress:</dt>
                        <dd class="col-sm-10">Smart casual -OR- black tie <span class="text-muted">(nothing inbetween)</span></dd>
                    </dl>

                    <h4>Rules:</h4>
                    <ul>
                        <li>You are required to present if you plan on attending. Furthermore:
                            <ul>
                                <li>You must <a href="https://airtable.com/shruqtdzZyqwJ2EZH">RSVP with the tagline of your presentation</a> by <strong>8pm ET on Friday, 17 April.</strong></li>
                                <li>If you don't RSVP in time, you won't get the Zoom link! 😱 </li>
                                <li>There is no penalty for RSVPing early. In fact, <strong>please RSVP early if you can.</strong></li>
                            </ul>
                        </li>
                        <li>This party involves alcohol. Since it's over Zoom, you're required to furnish your own alcohol.</li>
                        <li>Each presenter will be given 180 seconds to present.
                            <ul>
                                <li>If you exceed 180 seconds, you're required to immediately finish your drink.</li>
                                <li>For every additional 60 seconds you go over, you're required to finish another drink.</li>
                            </ul>
                        </li>
                        <li>Your peers will score your presentation according to this criteria:
                            <ul>
                                <li>"How unqualified is the person teaching this?" <span class="text-muted">(0-10pts)</span></li>
                                <li>"How convincing was the lesson?" <span class="text-muted">(0-10 pts)</span></li>
                                <li>"Just how awesome was this presentation?!" <span class="text-muted">(0-50 pts)</span></li>
                            </ul>
                        </li>
                        <li>You may not vote for yourself.</li>
                        <li>Only invited attendees may present, although +1's may observe if they're in the same room. (only one Zoom connection per invited attendee)</li>
                        <li>When it's their turn, presenters will be invited to share their screen.</li>
                        <li>Presentations need not be in PowerPoint. Keynote, <a href="https://revealjs.com/#/" class="text-info">Reveal.JS</a>, or whatever is fine.</li>

                    </ul>

                    <p>These rules are subject to change. <a href="https://gitlab.com/alexandertmills/powerpoint-party">Check the git repo if you want to track changes.</a></p>


                    <h4>Inspiration:</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ww1aq1zUdhc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/e1tkFZPGoO0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                    <!-- <br><br><br>
                    <h3 class="text-center">Does someone want to buy this for everyone's benefit? </h3>
                    <img src="powerpointdotparty.png" class="img-fluid text-center" alt="Responsive image">
 -->
                </div>


            </div>

        </div>
     

        



        <!-- Optional JavaScript -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>



</html>